<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igor Trivić - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            text-align: center;
            background-color: #fd0000;
            color: white;
            padding: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #d9d9d9;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #d9d9d9;;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Igor Trivić</h1>
        <p>Belgrade, RS | <a href="mailto:trivicigor00@gmail.com">trivicigor00@gmail.com</a> | <a href="http://www.linkedin.com/in/igor-trivić-a54351256" target="_blank">LinkedIn</a></p>
    </header>
    <section>
        <h2>Work Experience</h2>
        <h3>Esteh – Belgrade, RS (Oct 2023 – Present)</h3>
        <ul>
            <li>Designed and managed scalable AWS resources, including Lambda functions, S3 buckets, SNS, SQS, DynamoDB, and API Gateway, to support and enhance business applications.</li>
            <li>Developed APIs in Java for seamless data manipulation across AWS services, streamlining processes and supporting scalable, enterprise-grade solutions.</li>
            <li>Configured AWS resources using TypeScript, improving infrastructure reliability and deployment efficiency.</li>
            <li>Integrated Excel data into databases, automating data workflows to increase data processing speed and accuracy.</li>
            <li>Implemented core functionality such as CRUD operations, pagination, and search filtering for enterprise
                applications, ensuring optimal user experience and data accessibility.</li>
            <li>Conducted JUnit and Postman testing for backend APIs, ensuring robustness, reliability, and compliance with
                functional requirements.</li>
            <li>Worked with CI/CD pipeline tools like AWS CodePipeline to automate build and deployment processes,
                enhancing delivery efficiency and reducing deployment time.</li>
            <li>Improved API speed and efficiency by optimizing query structures and implementing caching, resulting in a 40%
                reduction in response time and a 30% increase in processing efficiency. These enhancements significantly boosted application performance and user satisfaction.
                </li>
        </ul>
        <h3>Oxoftware – Belgrade, RS (Mar 2023 – May 2023)</h3>
        <ul>
            <li>Developed and optimized database queries and stored procedures in MSSQL, enhancing data retrieval efficiency for key applications..</li>
            <li>Implemented CRUD operations and database structures to support application data requirements, ensuring data integrity and reliability.</li>
            <li>Applied object-oriented programming (OOP) principles in Java to design and improve backend modules, aligning with industry standards.</li>
            <li>Collaborated with senior developers to troubleshoot and resolve database-related issues.</li>
        </ul>
    </section>
    <section>
        <h2>Education</h2>
        <p>Faculty of Organization Sciences, Belgrade (2019 – 2023)</p>
        <p><i>Information Systems and Technologies</i></p>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Java, TypeScript/JavaScript, SQL, Python</li>
            <li>Technologies: Spring Boot, Angular, MSSQL, MySQL, AWS, Docker, Git, MS Office</li>
            <li>Languages: Serbian, English</li>
        </ul>
    </section>
    <section>
        <h2>Personal Projects</h2>
        <h3>Haircut Reservation Application</h3>
        <p>
            Collaborated with a friend to develop a haircut reservation application with a multi-role structure. 
            The application includes three roles: users who schedule appointments, barbers who manage orders, 
            adjust prices, and add new services, and an admin who oversees all areas of the application, assisting barbers with modifications as needed. Built using Angular on the frontend and Java/Spring Boot on the backend, the project focused on user experience, role-based permissions, and operational flexibility for service providers. 
            <a href="https://github.com/IgorTrivic00/barber-front.git" target="_blank">Frontend Code</a> |
            <a href="https://github.com/IgorTrivic00/barber-back.git" target="_blank">Backend Code</a>
        </p>
        <h3>Mini Chatbot</h3>
        <p>Built a mini chatbot in Python leveraging an LLM model to handle conversational responses, enhancing interaction with users through natural language processing.</p>
    </section>
    <section>
        <h2>Contact</h2>
        <p>Email: <a href="mailto:trivicigor00@gmail.com">trivicigor00@gmail.com</a></p>
        <p>Phone: +381 64 476 2498</p>
        <p>LinkedIn: <a href="http://www.linkedin.com/in/igor-trivić-a54351256" target="_blank">linkedin.com/in/igor-trivić</a></p>
    </section>
</body>
</html>